# twitch_steam_registration

./: Dockerfile  build.gradle  deploy.sh  gradle.properties  settings.gradle
gradle/: gradle.properties
src/main/kotlin/dev/yaroslav/twitchsub/: Config.kt  Main.kt  Models.kt
src/main/kotlin/dev/yaroslav/twitchsub/controllers/: MainPageController.kt  SteamAuthController.kt  TwitchAuthController.kt
src/main/kotlin/dev/yaroslav/twitchsub/services/: RegisterRpServerHook.kt  SessionDataEncryptor.kt  StateService.kt  SuccessHook.kt  TwitchClient.kt
src/main/resources/: application.yml.template
src/main/resources/templates/: index.html
